\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 19}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 20}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 21}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 24}{6}}
