Two	0
men	1
in	2
green	3
shirts	4
are	5
standing	6
a	7
yard	8
.	9
young	10
,	11
White	12
males	13
outside	14
near	15
many	16
bushes	17
A	18
man	19
blue	20
shirt	21
garden	22
guys	23
with	24
shaggy	25
hair	26
look	27
at	28
their	29
hands	30
while	31
hanging	32
out	33
the	34
friends	35
enjoy	36
time	37
spent	38
together	39
Several	40
hard	41
hats	42
operating	43
giant	44
pulley	45
system	46
Workers	47
down	48
from	49
up	50
above	51
on	52
piece	53
of	54
equipment	55
working	56
machine	57
wearing	58
Four	59
top	60
tall	61
structure	62
Three	63
large	64
rig	65
child	66
pink	67
dress	68
is	69
climbing	70
set	71
stairs	72
an	73
entry	74
way	75
little	76
girl	77
going	78
into	79
wooden	80
cabin	81
to	82
her	83
playhouse	84
building	85
Someone	86
and	87
hat	88
stair	89
leaning	90
against	91
window	92
ladder	93
cleaning	94
cleans	95
jeans	96
windows	97
